<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Nordique Pro Cyrillic SemiBold';
            src: url('NordiquePro-Semibold.woff2') format('woff2'),
                 url('NordiquePro-Semibold.ttf') format('truetype');
            font-weight: semi-bold;
            font-style: normal;
        }

        body {
            margin: 0;
            overflow: hidden;
        }

        #header {
            font-family: 'Nordique Pro Cyrillic SemiBold';
            font-size: 48px;
            text-align: center;
            color: #ffffff;
            padding: 20px;
            background-color: #ffffff;
            color: black;
        }

        #video-background {
            position: absolute;
            right: 0; 
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            width: auto; 
            height: auto;
            z-index: -1000;
        }
    </style>
</head>
<body>
    <div id="header">Under Construction</div>
    <video autoplay loop muted id="video-background">
        <source src="Untitled-6.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>
